{
  "compileOnSave": true,
  "compilerOptions": {
    "outDir": "./dist", // 指定默认输出目录
    "jsx": "react-jsx",
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": false,
    "moduleResolution": "node",
    "module": "ESNext",
    "resolveJsonModule": true,
    "lib": ["DOM", "DOM.Iterable", "ES2019"],
    "forceConsistentCasingInFileNames": true
  }
}
