{
  "name": "pnpm-mono",
  "version": "1.0.0",
  "description": "the project will have everything",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "husky install",
    "commit": "git-cz",
    "build:all": "nx run-many --target=build --all",
    "build:affected": "nx affected --target=build",
    "test:unit:all": "nx run-many --target=test:unit --all",
    "test:unit:affected": "nx affected --target=test:unit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^17.6.5",
    "@commitlint/config-conventional": "^17.6.5",
    "@commitlint/config-pnpm-scopes": "^17.5.0",
    "@commitlint/cz-commitlint": "^17.5.0",
    "chalk": "^5.3.0",
    "commitizen": "^4.3.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "nx": "^16.3.2",
    "nx-cloud": "^16.0.5",
    "prettier": "^3.0.3"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "lint-staged": {
    "*.json": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "eslint",
      "prettier --parser=typescript --write"
    ],
    "*.{js,jsx}": [
      "eslint",
      "prettier --parser=typescript --write"
    ],
    "*.{yml,yaml,css,scss,md}": [
      "prettier --write"
    ]
  }
}
