{
  "name": "@mono/mobile-me",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "FE-apps/mobile-me/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "compiler": "babel",
        "outputPath": "FE-apps/mobile-me/dist/",
        "index": "FE-apps/mobile-me/src/index.html",
        "baseHref": "/",
        "main": "FE-apps/mobile-me/src/main.tsx",
        "tsConfig": "FE-apps/mobile-me/tsconfig.app.json",
        "assets": [
          "FE-apps/mobile-me/src/favicon.ico",
          "FE-apps/mobile-me/src/assets"
        ],
        "styles": ["FE-apps/mobile-me/src/styles.css"],
        "scripts": [],
        "isolatedConfig": true,
        "webpackConfig": "FE-apps/mobile-me/webpack.config.js"
      },
      "configurations": {
        "development": {
          "extractLicenses": false,
          "optimization": false,
          "sourceMap": true,
          "vendorChunk": true
        },
        "production": {
          "fileReplacements": [
            {
              "replace": "FE-apps/mobile-me/src/environments/environment.ts",
              "with": "FE-apps/mobile-me/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false
        }
      }
    },
    "serve": {
      "executor": "@nx/webpack:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "@mono/mobile-me:build",
        "hmr": true
      },
      "configurations": {
        "development": {
          "buildTarget": "@mono/mobile-me:build:development"
        },
        "production": {
          "buildTarget": "@mono/mobile-me:build:production",
          "hmr": false
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["FE-apps/mobile-me/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "FE-apps/mobile-me/jest.config.ts"
      }
    }
  },
  "tags": []
}
